# systemd unit for the PUG Legal frontend (Next.js production server).
[Unit]
Description=PUG Legal Case Control System - Frontend (Next.js)
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=pug
Group=pug
WorkingDirectory=/opt/pug-legal/frontend
Environment="NODE_ENV=production" "PORT=3000"
EnvironmentFile=-/etc/pug-legal/frontend.env
ExecStart=/usr/bin/npm start -- -p 3000
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
